server.port=9090

spring.application.name=apigateway-service
spring.cloud.gateway.routes[0].id=orderservice
spring.cloud.gateway.routes[0].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
