server.port=8889

spring.application.name=configserver-service
spring.cloud.config.server.git.uri=https://github.com/addisalem-aw/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
