spring.application.name=user-service
server.port=8080
spring.application.name=order-service
spring.datasource.url=mongodb://localhost:27017/ecommerce-db
spring.security.enabled=false

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
