spring.datasource.url=${MONGODB_URI}
spring.security.enabled=false
eureka.instance.client.serverUrl.defaultZone=https://serviceregistry-9ujh.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
